<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coin Flip Simulator</title>
<link rel="stylesheet" href="style.css">
<style>
  #buttonsTable td {
    vertical-align: bottom;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* Adjusted margin */
    margin-bottom: 20px; /* Adjusted margin */
  }
  .results-container {
    max-width: 80%;
    overflow: auto; /* Use auto for scrollbar */
    white-space: nowrap;
    height: 40px; /* Fixed height */
  }
  .result {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    line-height: 30px;
    font-size: 14px;
    margin: 2px;
    display: inline-block; /* Display results horizontally */
  }
  table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 40%; /* Adjusted width */
  }
  #streaksTable {
    width: 50%; /* Adjusted width */
  }
  th, td {
    border: 1px solid #fff;
    padding: 8px;
    font-size: 14px; /* Adjusted font size */
  }
  th {
    background-color: #444;
  }
  #streaksTable td, #resultsTable td {
    background-color: #333;
  }
  #coin {
    width: 100px;
    height: 100px;
    margin: 25px auto; /* Adjusted margin */
    border: 2px solid #fff;
    border-radius: 50%;
    line-height: 100px;
    font-size: 24px;
    background-color: #333;
    cursor: pointer; /* Add cursor pointer */
    user-select: none; /* Disable text selection */
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For IE/Edge */
  }
  #coin:hover {
    background-color: #555; /* Change background color on hover */
  }
  button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px 10px; /* Adjusted padding */
    font-size: 12px; /* Adjusted font size */
    cursor: pointer;
    border-radius: 3px;
  }
  #ResetButton {
    padding: 10px 20px; /* Adjusted padding */
    font-size: 16px; /* Adjusted font size */
    border-radius: 5px;
  }
  button:hover {
    background-color: #555;
  }
</style>
</head>
<body>
  <h1>Coin Flip Simulator</h1>
  <div class="container">
    
  <table id="buttonsTable">
    <tr>
      <td>
        <div>
          <p>Number of flips:</p>
          <input type="number" id="numFlips" value="1" min="1">
        </div>
        <div id="coin" class="result" onclick="flipCoin(document.getElementById('numFlips').value, true)">?</div> <!-- Make coin clickable -->
      </td>
      <td>
        <button id="ResetButton" onclick="reset()">Reset</button>
      </td>
    </tr>
  </table>
  <div id="results" class="results-container"></div>
  </div>
  <table id="resultsTable">
    <thead>
      <tr>
        <th>Result</th>
        <th>Count</th>
      </tr>
    </thead>
    <tbody id="resultsTableBody"></tbody>
  </table>

  <table id="streaksTable">
    <thead>
      <tr>
        <th>Streak</th>
        <th>Cumulative Count</th>
        <th>Exact Count</th>
        <th>Flip Until Streak</th>
        <th>Odds 1 in</th>
        <th>Flips Needed</th>
        <th>Expected Streaks</th>
      </tr>
    </thead>
    <tbody id="streaksTableBody"></tbody>
  </table>

  <script>
    let flipCounter, streak, streakCounter, cumStreakCounter, lastResult;
    const maxResults = 20;

    function reset() {
      flipCounter = {'Heads': 0, 'Tails': 0, 'Total': 0};
      streak = 0;
      streakCounter = {'1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0};     // Populated with 0 for first 1-8 counts
      cumStreakCounter = {'1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0, '8': 0};  // Populated with 0 for first 1-8 counts
      lastResult = undefined;
      document.getElementById('results').innerHTML = '';
      updateTable('resultsTableBody', flipCounter);
      updateTable('streaksTableBody', cumStreakCounter);
    }

    reset(); //initialize variables

    document.addEventListener('keydown', function(event) {
      if (event.key === "Enter") {
        flipCoin(document.getElementById('numFlips').value, true);
      }
    });

    // Expected number of tosses to get n heads
    function Expected_Flips_Per_Streak(n){
        return (n == 0) ? 0 : 2**n + Expected_Flips_Per_Streak(n-1)
      }

    function flipCoin(numFlips, updateTables) {
      for (let i = 0; i < numFlips; i++) {
        const result = Math.random() < 0.5 ? 'Heads' : 'Tails';
        document.getElementById('coin').textContent = result;
        displayResult(result);
        updateFlipCounter(result);
        updateStreaks(result);
      }
      if (updateTables){
        updateTable('resultsTableBody', flipCounter);
        updateTable('streaksTableBody', cumStreakCounter);
      }
    }
    
    function displayResult(result) {
      const resultsDiv = document.getElementById('results');
      const resultDiv = document.createElement('div');
      resultDiv.textContent = result[0];
      resultDiv.className = 'result';
      if (resultsDiv.childElementCount >= maxResults) {
        resultsDiv.removeChild(resultsDiv.firstChild);
      }
      resultsDiv.appendChild(resultDiv);
    }
    
    function updateFlipCounter(result) {
      flipCounter[result]++;
      flipCounter['Total']++;
    }

    function updateStreaks(result) {
      if (result === lastResult){
        streak++;
        if (streakCounter[streak]){
          streakCounter[streak]++;
        } else {
          streakCounter[streak] = 1;  // if not in initial object then initialize
        }
        streakCounter[streak-1]--;
      } else{
        streak = 1;
        if (streakCounter[streak]){
          streakCounter[streak]++;
        } else {
          streakCounter[streak] = 1;  // if not in initial object then initialize
        }
        lastResult = result;
      }

      if(cumStreakCounter[streak]){
        cumStreakCounter[streak]++;
      } else {
        cumStreakCounter[streak] = 1;  // if not in initial object then initialize
      }
    }

    function updateTable(tableId, data) {
      const tableBody = document.getElementById(tableId);
      tableBody.innerHTML = '';
      for (let key in data) {
        const row = document.createElement('tr');
        const streakCell = document.createElement('th');
        streakCell.textContent = key;
        const countCell = document.createElement('td');
        countCell.textContent = data[key];

        row.appendChild(streakCell);
        row.appendChild(countCell);

        if (tableId == 'streaksTableBody') {  // only add continuous flip button on streaks table
          const exactCountCell = document.createElement('td');
          exactCountCell.textContent = streakCounter[key];
          const flipButtonCell = document.createElement('td');
          const flipButton = document.createElement('button');
          flipButton.textContent = 'Flip';
          flipButton.onclick = function() {
            flipUntilStreak(parseInt(key));
          };
          flipButtonCell.appendChild(flipButton);

          const streakNum = parseInt(key);
          // Probability of getting the streak
          const probCell = document.createElement('td');
          const probability = (streakNum === 0) ? 0 : (Math.pow(2, streakNum));
          probCell.textContent = probability;

          // Expected number of flips to reach the streak
          const expectedFlipsCell = document.createElement('td');
          const expectedFlips = Expected_Flips_Per_Streak(streakNum);
          expectedFlipsCell.textContent = expectedFlips;

          // Expected number of streaks for the count
          const expectedStreaksCell = document.createElement('td');
          const expectedStreaks = (streakNum === 0) ? 0 : Math.floor(flipCounter['Total'] / Expected_Flips_Per_Streak(streakNum));
          expectedStreaksCell.textContent = expectedStreaks;
          
          row.appendChild(exactCountCell);
          row.appendChild(flipButtonCell);
          row.appendChild(probCell);
          row.appendChild(expectedFlipsCell);
          row.appendChild(expectedStreaksCell);
      }
        tableBody.appendChild(row);
      }
    }

    function flipUntilStreak(streakTarget) {
      if (streak >= streakTarget){
        flipCoin(1, true)  //if already on a streak then break it before setting the target
        if (streakTarget == 1 && streak ==1) //if streakTarget was 1 and the flipCoin reset strea, then we are done
          return;
      }
      let streakCounterTarget = streakCounter[streakTarget] + 1;   //loop until streakCounter increases by 1
      while (streakCounter[streakTarget] < streakCounterTarget) {
        flipCoin(1, false)
      }
      updateTable('resultsTableBody', flipCounter);
      updateTable('streaksTableBody', cumStreakCounter);
    }

    updateTable('resultsTableBody', flipCounter);
    updateTable('streaksTableBody', cumStreakCounter);
  </script>

</body>
</html>
