<!DOCTYPE html>
	<head>
		<title>Homepage</title>
		<link rel="stylesheet" href="styles/style.css">
		<style>
			a {
			  color: #00ffff;
			  font-weight: bold;
			  text-decoration: none;
			  animation: colorCycle 10s infinite linear;
			  text-shadow: 0 0 1px currentColor, 0 0 5px currentColor;
			}
			
			@keyframes colorCycle {
			  0%   { color: #00ffff; }
			  25%  { color: #ff00ff; }
			  50%  { color: #ffff00; }
			  75%  { color: #00ff00; }
			  100% { color: #00ffff; }
			}
			
			a:hover {
			  color: #ffffff;
			  text-shadow: 0 0 8px #ffffff, 0 0 15px #00ffff;
			}
		</style>
	</head>
	<body>
		<img src="images/info.png" alt="info" width="32"/>
		<p><a href="https://munix24.github.io/Countdown/">Event Countdown</a></p>
		<p><a href="https://munix24.github.io/lol_1v1_fight_sim/">LoL 1v1 Fight Sim</a></p>
		<p><a href="https://munix24.github.io/website_showcase/lottery_sim.html">Lottery Sim</a></p>
		<p><a href="https://munix24.github.io/website_showcase/coin_flip_sim.html">Coin Flip Sim</a></p>
		<p><a href="https://munix24.github.io/website_showcase/birthday_problem.html">Birthday Problem</a></p>
		<p><a href="https://munix24.github.io/factorization/factorization.html">Factorization</a></p>
		<p><a href="https://munix24.github.io/website_showcase/Geometric%20Distribution.html">Geometric Distribution</a></p>
	</body>
</html>
