<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoL Champion Fight Simulation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            /* background-image: url('https://github.com/InFinity54/LoL_DDragon/blob/master/extras/loadingscreen/basictutorial_loadingscreen.png');   3rd prty cookie*/
            /* background-image: url('https://raw.communitydragon.org/14.3/game/assets/characters/aatrox/skins/skin01/aatroxloadscreen_1.png');  */
            /* background-image: url('tutorialfirstmodule_loadingscreen.png'); */
            background-size: cover; /* Adjust background size as needed */
            background-position: center; /* Center the background image */
        }

        .container {
            display: flex;
            width: 100%;
            align-content: center;
        }

        .column {
            min-width: 280px;
            max-width: 300px;   /* 300px due to size of champion loading screen splash art */
            flex: 1;
            margin: 0px 0px 20px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .column-top {
            display: flex;
            text-align: center;
            flex: 3;
            flex-direction: column;
        }

        .column-mid {
            height: 100%;
        }

        .column-bottom {
            text-align: center;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .fight {
            display: flex;
            text-align: center;
            flex: 3;
            border: 1px solid black;
            padding: 10px;
            flex-direction: column;
            width: 50%;                 /* doesn't matter what size is set to it just works */
        }

        .fight-top, .fight-bottom {
            overflow: auto;
        }

        .fight-top {
            flex: 5;
            border-bottom: 1px solid black;
        }

        .fight-bottom {
            margin-top: 10px;
            flex: 1;
        }

        h1 {margin-top: 0; margin-bottom: 0;}
        h2 {margin-top: 0; margin-bottom: 0;}
        h3 {margin-top: 0; margin-bottom: 0;}

        .clickable {
            cursor: default;
            color: blue;
        }

        table {
            text-align: center;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%; /* Set the table width to fill its container */
        }

        #fightSimulationTableHeader th {
        }

        th:first-child {  
            width: 48px;    /* effectivery min-width since table is set to use 100% */
        }

        #resizable {
            width: 100%;    /* hard code width so it doesn't automatically change on window resize */
            resize: horizontal;     
            overflow: hidden;
            /* overflow-clip-margin: 10px; */
        }

        thead th {
            width: 30px;     /* effectivery min-width since table is set to use 100% */
            position: sticky;
            top: 0; /* Stick to the top */
            background-color: white; /* set to table bg color or it will overlap with data when scrolling */
            padding-left: 5px; /* Add margin between buttons */
            padding-right: 5px; /* Add margin between buttons */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        tbody th {
            position: sticky;
            left: 0; /* Stick to the left */
            background-color: white; /* set to table bg color or it will overlap with data when scrolling */
            text-align: left;
            /* outline: 1px solid #ccc;
            outline-offset: -1px; */
        }

        th {
            /* max-width: 60px;  */
            overflow: hidden;
            /* text-overflow: ellipsis; /* Truncate text with an ellipsis */
            white-space: nowrap; /* Prevent text from wrapping */
        }

        th:hover {  
            overflow: visible;      /* won't worh on thead due to white bg but works on sides*/
            white-space: normal;
        }

        th:active {  
            background-color: blue;
            color: white;
        }

        tr {
            line-height: 1;
        }

        .fight-header {
            display: flex;
            justify-content: left;
            margin-bottom: 10px; /* Add margin as needed */
        }

        .fight-header button {
            width: 100px; /* Set a fixed width */
            padding: 10px; /* Add padding as needed */
            margin-right: 10px; /* Add margin between buttons */
            background-color: #2196F3; /* Blue background color */
            color: white; /* White text color */
            font-size: 16px; /* Font size */
            border-radius: 2px; /* Add border radius */
            transition: background-color 0.1s; /* Smooth background color transition */
            border: none; /* Remove button border */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .fight-header button:hover {
            background-color: #0b7dda; /* Darker blue background color on hover */
        }

        .fight-header button:active {
            background-color: #0a5c97; /* Dark blue background color on click */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column" style="text-align: left;">
            <div class="column-top">
                <p><h1>Champion 1</h1></p>

                <div>
                    <label for="championSelect1">Select Champion:</label>
                    <select id="championSelect1" onchange="displayStatsAndFight()"></select>
                    <label for="levelSelect1">Lvl:</label>
                    <select id="levelSelect1"></select>
                    <p>
                </div>
            </div>

            <div id="championSplash1" class="column-mid"></div>
            <div id="championStats1" class="column-bottom"></div>
        </div>

        <div class="fight">
            <div class="fight-header">
                <button onclick="populateChampionsFightTable()">1v1Table</button>
                <button onclick="populateChampionsStatsTable()">Stats</button>
                <button onclick="populateChampionsSpellsTable()">Spells</button>
                <input id="test" style="display: none;">
            </div>
            <div class="fight-top">
                <table id="fightSimulationTable">
                    <thead>
                        <tr id="fightSimulationTableHeader">
                            <th>
                            </th>
                            <!-- ko foreach: championsKO -->   <!-- DO NOT DELETE, this is a 'containerless control flow syntax' in Knockout -->
                            <th>
                                <span data-bind='text: $data.name'></span>
                            </th> 
                            <!-- /ko -->
                        </tr>
                    </thead>
                    <tbody id="fightSimulationTableBody" data-bind="foreach: { data: championsKO, as: 'champion' }">
                        <tr>
                            <th>
                                <span data-bind='text: champion.name'></span>
                            </th>
                            <!-- https://knockoutjs.com/documentation/click-binding.html -->
                            <!-- https://knockoutjs.com/documentation/foreach-binding.html   containerless control flow syntax -->
                            <!-- ko foreach: champion.vsChampions -->   <!-- DO NOT DELETE, this is a 'containerless control flow syntax' in Knockout -->
                            <td class="clickable" data-bind="click: selectFight.bind($data, champion.name, champion.name)">
                                <span data-bind='text: $data'></span>
                            </td> 
                             <!-- /ko -->
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="fight-bottom" id="fightActions"></div>
        </div>

        <div class="column">
            <div class="column-top">
                <p><h1>Champion 2</h1></p>

                <div>
                    <label for="championSelect2">Select Champion:</label>
                    <select id="championSelect2" onchange="displayStatsAndFight()"></select>
                    <label for="levelSelect2">Lvl:</label><select id="levelSelect2">
                    </select>
                    <p>
                </div>
            </div>

            <div id="championSplash2" class="column-mid"></div>
            <div id="championStats2" class="column-bottom"></div>
        </div>
    </div>

    <script src="Champ.js"></script>
    <!-- <script src="champion.js"></script> -->
    <script src="championFull.js"></script>
    <script src = "https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js"></script>
    <script>
        function insertEmptyCellToRow(){
            // add empty cell in top left of table. Couldn't do this in html without messing up.
            // document.getElementById('fightSimulationTableHeader').innerHTML = `<th></th>` + document.getElementById('fightSimulationTableHeader').innerHTML;

            const cell = document.createElement('th');
            document.getElementById('fightSimulationTableHeader').insertBefore(cell, document.getElementById('fightSimulationTableHeader').firstChild);
        }

        // Function to populate the dropdowns with champions
        async function populateChampionSelects() { 
            const championSelect1 = document.getElementById('championSelect1');
            const championSelect2 = document.getElementById('championSelect2');

            // Populate options for both dropdowns
            for (const champion of champions) {
                const option1 = document.createElement('option');
                option1.value = champion.name;
                option1.textContent = champion.name;
                const option2 = option1.cloneNode(true);
                championSelect1.appendChild(option1);
                championSelect2.appendChild(option2);
            }

            // Populate the level select box
            const levelSelect1 = document.getElementById('levelSelect1');
            const levelSelect2 = document.getElementById('levelSelect2');
            for (let level = 1; level <= 18; level++) {
                const option1 = document.createElement('option');
                option1.value = level;
                option1.textContent = level;
                const option2 = option1.cloneNode(true);
                levelSelect1.appendChild(option1);
                levelSelect2.appendChild(option2);
            }

            displayStatsAndFight();
        }

        // Function to display the stats of selected champions
        async function displayStats(championStatsDiv, champion) {
            championStatsDiv.innerHTML = `
                <h2>${champion.name}</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Stat</th>
                            <th>Per Lvl</th>
                        </tr>  
                    </thead>      
                    <tr>
                        <td><strong>HP</strong></td>
                        <td>${champion.stats.hp != 0 ? champion.stats.hp : ''}</td>
                        <td>${champion.stats.hpperlevel != 0 ? champion.stats.hpperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>MP</strong></td>
                        <td>${champion.stats.mp != 0 ? champion.stats.mp : ''}</td>
                        <td>${champion.stats.mpperlevel != 0 ? champion.stats.mpperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Move Speed</strong></td>
                        <td>${champion.stats.movespeed != 0 ? champion.stats.movespeed : ''}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>Armor</strong></td>
                        <td>${champion.stats.armor != 0 ? champion.stats.armor : ''}</td>
                        <td>${champion.stats.armorperlevel != 0 ? champion.stats.armorperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Magic Resist</strong></td>
                        <td>${champion.stats.spellblock != 0 ? champion.stats.spellblock : ''}</td>
                        <td>${champion.stats.spellblockperlevel != 0 ? champion.stats.spellblockperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Attack Range</strong></td>
                        <td>${champion.stats.attackrange != 0 ? champion.stats.attackrange : ''}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>HP Regen</strong></td>
                        <td>${champion.stats.hpregen != 0 ? champion.stats.hpregen : ''}</td>
                        <td>${champion.stats.hpregenperlevel != 0 ? champion.stats.hpregenperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>MP Regen</strong></td>
                        <td>${champion.stats.mpregen != 0 ? champion.stats.mpregen : ''}</td>
                        <td>${champion.stats.mpregenperlevel != 0 ? champion.stats.mpregenperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Crit</strong></td>
                        <td>${champion.stats.crit != 0 ? champion.stats.crit : ''}</td>
                        <td>${champion.stats.critperlevel != 0 ? champion.stats.critperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Atk Damage</strong></td>
                        <td>${champion.stats.attackdamage != 0 ? champion.stats.attackdamage : ''}</td>
                        <td>${champion.stats.attackdamageperlevel != 0 ? champion.stats.attackdamageperlevel : ''}</td>
                    </tr>
                    <tr>
                        <td><strong>Atk Speed</strong></td>
                        <td>${champion.stats.attackspeed != 0 ? champion.stats.attackspeed : ''}</td>
                        <td>${champion.stats.attackspeedperlevel != 0 ? champion.stats.attackspeedperlevel : ''}</td>
                    </tr>
                </table>
            `;
                    // ${Object.entries(champion.stats).map(([stat, value]) => `
                    //         ${!stat.includes('perlevel') && !stat.includes('attackspeed')  ? `<tr><td><b>${stat}</b></td><td>${value !== 0 ? value : ''}</td>` : ''}
                    //         ${stat.includes('perlevel') && !stat.includes('attackspeed')  ? `<td>${value !== 0 ? value : ''}</td>` : ''}
                    // `).join('')}
                    // <tr><td><b>attackspeed</b></td><td>${champion.stats.attackspeed}</td><td>${champion.stats.attackspeedperlevel}</td>
        }

        async function displaySplash(championName, championSplashDivId){
            cc_url='https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/assets/characters/';
            // cc_url='https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/assets/characters/aatrox/skins/base/';
            cc_url1=`${cc_url}${championName.toLowerCase()}/skins/base/${championName.toLowerCase()}loadscreen.jpg`;
            // console.log(cc_url1);
            document.getElementById(championSplashDivId).style.backgroundImage = `url(${cc_url1})`;
        }

        // Function to display the stats of selected champions and simulate fight
        async function displayStatsAndFight() {
            const champion1Name = document.getElementById('championSelect1').value;
            const champion2Name = document.getElementById('championSelect2').value;

            const champion1level = document.getElementById('levelSelect1').value; 
            const champion2level = document.getElementById('levelSelect2').value; 

            const champion1 = new Champ(champion1Name, champion1level);
            const champion2 = new Champ(champion2Name, champion2level);

            // displaySplash(champion1Name, 'championSplash1')
            // displaySplash(champion2Name, 'championSplash2')

            displayStats(document.getElementById('championStats1'), champion1);
            displayStats(document.getElementById('championStats2'), champion2);
            
            // Simulate fight
            const fightActionsDiv = document.getElementById('fightActions');
            fightActionsDiv.innerHTML = ''; // Clear previous fight actions

            const { winner, remainingHp } = await simulateFight(champion1, champion2, fightActionsDiv, true);
            fightActionsDiv.innerHTML += `<h3>${winner.name} wins with ${remainingHp} HP remaining!</h3>`;

            // Scroll to the bottom of the container
            fightActionsDiv.scrollTop = fightActionsDiv.scrollHeight;
        }

        async function selectFight(champion1Name, champion2Name){
            document.getElementById('championSelect1').value = champion1Name;
            document.getElementById('championSelect2').value = champion2Name;
            displayStatsAndFight();
        }

        // Function to simulate the fight between two champions
        async function simulateFight(champion1, champion2, fightActionsDiv, instant = true) {
            return new Promise(resolve => {
                champion1.reset();
                champion2.reset();
                const attackQueue = [{ time: 0, attacker: champion1, attacked: champion2 }, { time: 0, attacker: champion2, attacked: champion1 }];
                attackQueue.sort((a, b) => a.time - b.time);

                if (instant) {
                    while (attackQueue.length && !champion1.isDefeated() && !champion2.isDefeated()) {
                        const { time, attacker, attacked } = attackQueue.shift();
                        attacker.attack(attacked);
                        if (fightActionsDiv) 
                            fightActionsDiv.innerHTML += `${time.toFixed(2)}s: ${attacked.name} took ${attacker.attackdamage} damage. ${attacked.name}'s HP: ${attacked.hp}<br>`;
                        
                        attackQueue.push({ time: attacker.attack_cd, attacker, attacked });
                        attackQueue.sort((a, b) => a.time - b.time);
                    }
                } else {
                    const interval = setInterval(() => {
                        if (!attackQueue.length || champion1.isDefeated() || champion2.isDefeated()) {
                            clearInterval(interval);
                        } else {
                            const { time, attacker, attacked } = attackQueue.shift();
                            attacker.attack(attacked);
                            if (fightActionsDiv) 
                                fightActionsDiv.innerHTML += `${time.toFixed(2)}s: ${attacked.name} took ${attacker.attackdamage} damage. ${attacked.name}'s HP: ${attacked.hp}<br>`;
                            attackQueue.push({ time: attacker.attack_cd, attacker, attacked });
                            attackQueue.sort((a, b) => a.time - b.time);
                        }
                    }, 1000);
                }

                winner=champion1.isDefeated() ? champion2 : champion1,
                remainingHp=champion1.isDefeated() ? champion2.hp : champion1.hp
                resolve({winner,remainingHp});
            });
        }

        async function simulateAllChampionFights() {
            for (let i=0; i<champions.length; i++) {
                champion1 = champions[i]

                for (champion2 of champions) {
                    if (champion1.name == champion2.name){
                        champion1.vsChampions.push('');
                    } else {
                        const { winner, remainingHp } = await simulateFight(champion1, champion2);
                        champion1.vsChampions.push(winner.name == champion1.name ? 1 : 0);
                    }
                }
            }
        }

        async function populateChampionsFightTable() {
            await simulateAllChampionFights();

            // Generate the table header with champion names
            document.getElementById('fightSimulationTableHeader').innerHTML = '<th onclick="sortTableColumns(this)"><div id="resizable">______________</div></th>';
            document.getElementById('fightSimulationTableHeader').innerHTML += `${champions.map(champion => `<th onclick="sortTableColumns(this)">${champion.name}</th>`).join('')}`
            document.getElementById('fightSimulationTableHeader').innerHTML += `<th onclick="sortTableColumns(this)">Wins</th>`  // wins column
            // new ResizeObserver(resizeTableColumns).observe(document.getElementById('resizable'))    //make a dragable resizable column
            
            let tableBodyHTML = ``;
            // Simulate fights and fill in the table
            for (let x=0; x < champions.length; x++) {
                champion1Name = champions[x].name
                tableBodyHTML += `<tr><th>${champions[x].name}</th>`;
                let wins = 0;
                for (let y=0; y < champions.length; y++) {
                    champion2Name = champions[y].name
                    if (champions[x].name == champions[y].name){
                        tableBodyHTML += `<td>-</td>`;
                    } else {
                        let win = champions[x].vsChampions[y];
                        tableBodyHTML += `<td class="clickable" onclick="selectFight('${champions[x].name}', '${champions[y].name}')">${win}</td>`;
                        if (!isNaN(parseFloat(win))) {
                            wins += parseFloat(win);
                        }
                    }
                }
                tableBodyHTML += `<td>${wins}</td></tr>`; //add empty cell for wins column so it can be accessed when summing
            }
            document.getElementById('fightSimulationTableBody').innerHTML = tableBodyHTML;
        }

        async function addWinColumn(){  // not used but kept for research
            await populateChampionsFightTable();

            var table = document.querySelector('#fightSimulationTable');

            for( var y = 1; y < table.rows.length; y++ ){       // y = 1 skip header row
                var sum = 0;
                for( var x = 1; x < table.rows[y].cells.length - 1; x++ ){  // first col is champ name and last column will be sum
                    var cellValue = parseFloat( table.rows[y].cells[x].textContent );
                    if (!isNaN(cellValue)) {
                        sum += cellValue;
                    }
                }
                var cnt = table.rows[y].cells.length - 1;
                var lastCell = table.rows[y].cells[table.rows[y].cells.length - 1];
                lastCell.textContent = sum;
            }
        }

        function populateChampionsStatsTable(){
            // Generate the table header with champion stats based on first champion
            // console.log(champions[0].stats.map(stat => stat.join('')));
            // let tableHeadHTML = `${Object.keys(champions[0].stats).map(stat => `<th><div>${stat}</div></th>`).join('')}`;
            // document.getElementById('fightSimulationTableHeader').innerHTML = '<th><div></div></th>'+tableHeadHTML;
            
            const stats = ['hp', 'hp/lv', 'mp', 'mp/lv', 'mvm', 'armor', 'ar/lv', 'mr', 'mr/lv', 'range', 'hp+', 'hp+/lv', 'mp+', 'mp+/lv', 'crit', 'crit/lv', 'ad', 'ad/lv', 'as/lv', 'as'];
            document.getElementById('fightSimulationTableHeader').innerHTML = '<th onclick="sortTableColumns(this)"><div id="resizable">______________</div></th>';
            //TODO: add dps stat?
            document.getElementById('fightSimulationTableHeader').innerHTML += stats.map(stat => `<th onclick="sortTableColumns(this)">${stat}</th>`).join('')
            // new ResizeObserver(resizeTableColumns).observe(document.getElementById('resizable'))    //make a dragable resizable column
            // document.getElementById('resizable').addEventListener('resize', function(event) {resizeTableColumns();});    //resize event only works on window

            const tableBody = document.getElementById('fightSimulationTableBody');
            tableBody.innerHTML = '';
            champions.forEach(champion => {
                let row = `<tr><th>${champion.name}</th>`;
                Object.keys(champion.stats).map(stat => {
                    row += `<td>${champion.stats[stat]}</td>`;
                });
                row += '</tr>';
                tableBody.innerHTML += row;
            });
        }

        function populateChampionsSpellsTable(){
            // Generate the table header with champion stats based on first champion
            // console.log(champions[0].stats.map(stat => stat.join('')));
            // let tableHeadHTML = `${Object.keys(champions[0].stats).map(stat => `<th><div>${stat}</div></th>`).join('')}`;
            // document.getElementById('fightSimulationTableHeader').innerHTML = '<th><div></div></th>'+tableHeadHTML;

            const stats = ['maxrank'];
            document.getElementById('fightSimulationTableHeader').innerHTML = '<th onclick="sortTableColumns(this)"><div id="resizable">______________</div></th>';
            document.getElementById('fightSimulationTableHeader').innerHTML += stats.map(stat => `<th onclick="sortTableColumns(this)">${stat}</th>`).join('')
            // new ResizeObserver(resizeTableColumns).observe(document.getElementById('resizable'))    //make a dragable resizable column
            // document.getElementById('resizable').addEventListener('resize', function(event) {resizeTableColumns();});    //resize event only works on window

            const tableBody = document.getElementById('fightSimulationTableBody');
            tableBody.innerHTML = '';
            champions.forEach(champion => {
                let row = `<tr><th>${champion.name}</th>`;
                // Object.keys(champion.spells).map(stat => {
                //     row += `<td>${champion.stats[stat]}</td>`;
                // });
                row += '</tr>';
                tableBody.innerHTML += row;
            });
        }

        function resizeTableColumns() {
            var newWidth = parseInt(document.getElementById('resizable').clientWidth);  //clientWidth is closer to css width since offsetWidth includes padding
            const newWidthStr = newWidth + 'px';
            const tableHeaders = document.querySelectorAll('#fightSimulationTableHeader th');
            tableHeaders.forEach(tableHeader => {
                tableHeader.style.width = newWidthStr;
            });
        }

        const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

        const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
            v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
            )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));

        function sortTableColumns(header) {
            const table = header.closest('table');
            const tableBody = table.querySelector('tbody'); //selects first match
            // const tableBody = table.getElementsByTagName('tbody')[0];
            // const parentNode = header.parentNode;
            // const children = header.parentNode.children;
            // const data = Array.from(tableBody.querySelectorAll('tr'));

            if (header == table.querySelector('th')){    // if sorting on first header
                var sort = window.asc = !window.asc && window.header != header;     //sort asc first then alternate. window.asc assignment works as intended here although confusing
            } else{
                var sort = window.asc = !window.asc && window.header == header;     //sort desc first then alternate. window.asc assignment works as intended here although confusing
            }
            
            Array.from(tableBody.querySelectorAll('tr'))
                .sort(comparer(Array.from(header.parentNode.children).indexOf(header), sort)) //always desc first
                // .sort(comparer(Array.from(header.parentNode.children).indexOf(header), header.asc = !header.asc))
                .forEach(tr => tableBody.appendChild(tr) );
            window.header = header;     //store last sorted header to only invert sorting on consecutive clicks
            document.getElementById('test').value = window.asc;
        }
        
        //TODO: implement
        function sortTableRows(row) {
        }
	
        // Get the list of champions assuming data brought into global variable via script tab
        // Works offline. alternatively use ajax fetch call to webservice (cors error offline)
        const champs = Object.keys(window.championsData.data);
        // const champs = ['Aatrox', 'Ahri'];
        const champions = champs.map(championName => new Champ(championName, 1));
        // const champions = JSON.parse(window.championsData); //Uncaught SyntaxError: "[object Object]", it is already an object, not json string
        // console.log(JSON.stringify(champions));

        function KObindings(){
            // https://stackoverflow.com/questions/25571963/how-to-make-object-properties-in-a-knockout-observable-array-be-observable
            // var viewModel = ko.mapping.fromJS(dat);
            var championModel = function() {
                var self = this;

                // self.championsKO = ko.observableArray([]);
                self.championsKO = ko.observableArray(champions);
                
                self.championsKO.subscribe(function(newValue) {
                    console.log("The person's new name is " +  newValue.name);
                });
        
                // Operations
                self.addChamp = function(champ) {
                    self.championsKO.push(champ);
                };
                
                self.updateChamp = function() {     //doesn't update
                    self.championsKO()[0].vsChampions[0]=0;
                };
        
                self.removeChamp = function() {
                    self.championsKO.pop();
                };
                
                self.removeVsChamp = function() {      //doesn't update
                    self.championsKO()[0].vsChampions.pop();
                };
            }
            // document.body.style.backgroundImage = "url('')";
            
            //wait for allChampionFights to be simulated before you try to populate the table via KO
            simulateAllChampionFights().then(   
                function() {
                    var championM = new championModel();
                    ko.applyBindings(championM);
                    // championM.championsKO()[0].pop();               //doesn't update use function instead
                    // championM.championsKO()[0].vsChampions.pop(0);  //not observable so won't update DOM
                    // asdf = new Champ('Aatrox', 1);
                    // asdf.vsChampions.push(1);
                    // championM.addChamp(asdf);
                    // championM.championsKO.push(asdf);
                    // asdf.vsChampions.push(0);
                    // championM.championsKO[1]=asdf;
                }
            );
        }

        // KObindings();
        populateChampionSelects();
        // populateChampionsFightTable();
        // populateChampionsStatsTable(); 
        populateChampionsSpellsTable();
    </script>
</body>
</html>